# modulargameserver

./: README.md  Reflect.Game.Server.sln
Reflect.Game.Ludo.Engine/: GameCode.cs  GameConst.cs  GamePlayer.cs  Reflect.Game.Ludo.Engine.csproj
Reflect.Game.Ludo.Engine/Logic/: Board.cs  GameTurn.cs  Piece.cs  Square.cs  SquarePlayer.cs  SquareStar.cs
Reflect.Game.Ludo.Engine/temp/: Board.cs  BoardConst.cs  Dice.cs  Move.cs  Piece.cs  Player.cs  PlayerAI.cs
Reflect.Game.Ludo.Engine/temp/BoardTemplates/: BoardTemplate.cs  BoardTemplate1.cs
Reflect.Game.Server/: Program.cs  Reflect.GameServer.csproj  appsettings-pro.json
Reflect.Game.Server/CodeManager/: ExternalCodeManager.cs  ExternalCodeManagerException.cs  RunInfo.cs
Reflect.Game.Server/GameManager/: GameEvent.cs  GameHost.cs  GameServer.cs
Reflect.Game.Server/ServerCore/: Buffer.cs  FileCache.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSession.cs  HttpsClient.cs  HttpsServer.cs  HttpsSession.cs  IWebSocket.cs  SslClient.cs  SslContext.cs  SslServer.cs  SslSession.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs  UdpClient.cs  UdpServer.cs  Utilities.cs  WebSocket.cs  WsClient.cs  WsServer.cs  WsSession.cs  WssClient.cs  WssServer.cs  WssSession.cs
Reflect.Game.Server/Telemetry/: GameResourceUsage.cs
Reflect.GameServer.Data.Models/: PlayerInfo.cs  UserConst.cs  UserInfo.cs
Reflect.GameServer.Data.Models/Helpers/: Ref.cs
Reflect.GameServer.Data.Models/Services/: IUserService.cs
Reflect.GameServer.Database.Mongo/: IMongoDbContext.cs  MongoDbContext.cs  Reflect.GameServer.Database.Mongo.csproj
Reflect.GameServer.Database.Mongo/Helpers/: BsonCollectionAttribute.cs
Reflect.GameServer.Database.Mongo/Models/: User.cs
Reflect.GameServer.Database.Mongo/Services/: UserService.cs
Reflect.GameServer.Database.Postgresql/: DbDataConnection.cs  PostgresqlDbContext.cs  Reflect.GameServer.Database.Postgresql.csproj
Reflect.GameServer.Database.Postgresql/Context/: ConnectionStringSettings.cs  IPostgresqlDbContext.cs  NSettings.cs
Reflect.GameServer.Database.Postgresql/Models/: User.cs
Reflect.GameServer.Database.Postgresql/Services/: UserService.cs
Reflect.GameServer.Library/: BaseGame.cs  BaseGameHost.cs  BasePlayer.cs  Game.cs  Reflect.GameServer.Library.csproj
Reflect.GameServer.Library/Helpers/: RandomUtils.cs  Utils.cs
Reflect.GameServer.Library/Interfaces/: Callback.cs  CreatePlayerArgs.cs  IConnection.cs
Reflect.GameServer.Library/Logging/: ErrorCode.cs  ErrorLog.cs  LogService.cs  PlayerIOError.cs
Reflect.GameServer.Library/Messages/: IMessage.cs  Message.cs  MessageAction.cs  MessageGame.cs  MessageGameAction.cs  MessageGameBody.cs  MessagePlayer.cs  MessagePlayerBody.cs  MessageUtil.cs
Reflect.GameServer.Library/SocketLibrary/: BandwidthMeter.cs  ConnectionMode.cs
